<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Classic</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
        
        <link href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Saira:300,400,`500" rel="stylesheet">
        <link rel="stylesheet" href="css/animate.css">
                 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="js/html5shiv.min.js"></script>
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="300">

        
                <div class="sigin-page">
                <div class="container-fluid">
                <div class="row">
                <div class="col-md-1 Sidebar">
                <div class="Sidebar-holder">
                <div class="sidebar-logo">
                <a href="#"><img src="./img/logo.png"></a>
                </div>
              
                <div class="Sidebar-social-media">
                <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>          
                </ul>
            </div>
                </div>
                </div>


                <div class="col-md-11 Sidebar">
                <nav class="navbar navbar-default sidar-right">
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Surevy</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eslam <span class="caret"></span></a>				
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>                
                    </li>
                </ul>
            
                
                </div>
            </nav>
            <div class="sidbar-header-holdr">
            <div class="sidbar-header">
            <h2>A simple & powerful <br>Online Survey Tool.</h2>
            <p>Sign up now for free unlimited surveys<br>questions & responses</p>
            <Button class="mybtn" type="signin">Sign in</Button>
            </div>

<div class="sidbar-suvey-holder">
<div class="sidbar-suvey">
    <div class="sidbar-suvey-header">
        <h2>Lasted Survey</h2>
        <P><a href="#">View all</a><i class="fa fa-chevron-right"></i></P>
    </div>
    <div class="clear"></div>
<ul>
<li><a href="#"><img src="./img/customer.png">
</a>
<h2>Customer satisfaction survey</h2>
<p>Food</p>
</li>
<li><a href="#"><img src="./img/proudact.png"></a>
    <h2>Software</h2>
<p>Technolgy</p>
</li>
<li><a href="#"><img src="./img/software.png"></a>
    <h2>Proudct survey market researech</h2>
<p>Technolgy</p>
</li>
<li><a href="#"><img src="./img/proudact.png"></a>
    <h2>Software</h2>
    <p>Technolgy</p>
</ul>
</div>
</div>


</div>
              

                </div>
               
                </div>
                </div><!-- /.container -->
               




        
<!--scroll to top-->
        
      
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugin.js"></script>
        
        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    </body>
</html>